{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "../src/**/*",
    "./**/*"
  ]
}
